# process_throttle

./: README.md
src/: CpuBlocker.cs  Gui.Designer.cs  Gui.cs  Gui.resx  LicenseInfo.Designer.cs  LicenseInfo.cs  NativeMethods.cs  ProcessThrottle.sln  Program.cs  SuspendWorker.cs  processThrottle.csproj
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
trunk/: CpuBlocker.cs  Gui.Designer.cs  Gui.cs  Gui.resx  LicenseInfo.Designer.cs  LicenseInfo.cs  NativeMethods.cs  ProcessThrottle.sln  Program.cs  SuspendWorker.cs  processThrottle.csproj
trunk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
