<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>slowdown</RootNamespace>
    <AssemblyName>ProcessThrottle</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>ProcessThrottle</AssemblyTitle>
    <Product>ProcessThrottle</Product>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>snail.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Gui.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui.Designer.cs">
      <DependentUpon>Gui.cs</DependentUpon>
    </Compile>
    <Compile Update="LicenseInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LicenseInfo.Designer.cs">
      <DependentUpon>LicenseInfo.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Gui.resx">
      <DependentUpon>Gui.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LicenseInfo.resx">
      <DependentUpon>LicenseInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="snail.ico" />
  </ItemGroup>
</Project>